/* ==============================
   1. VARIABLES Y RESETEO
   ============================== */
:root {
  --primary-color: #4CAF50;   /* Verde corporativo */
  --secondary-color: #6A1B9A; /* Morado corporativo */
  --text-color: #333;
  --white: #ffffff;
  --font-main: 'Poppins', sans-serif;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  background: #f5f5f5;
  line-height: 1.6;
}

/* ==============================
   2. HEADER Y NAVEGACIÓN
   ============================== */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
}

.logo img {
  height: 60px;
}

.menu {
  display: flex;
  list-style: none;
  gap: 25px;
}

.menu li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: var(--primary-color);
}

/* ==============================
   3. SECCIÓN HERO
   ============================== */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  animation: fadeInDown 1.5s ease forwards;
}

.hero p {
  margin: 20px 0;
  font-size: 1.2rem;
  animation: fadeInUp 2s ease forwards;
}

.hero a {
  display: inline-block;
  padding: 12px 25px;
  background: var(--white);
  color: var(--secondary-color);
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero a:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* ==============================
   4. SECCIÓN SERVICIOS
   ============================== */
.about {
  padding: 80px 10%;
  text-align: center;
}

.about h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--secondary-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  flex: 0 1 300px;
  background: var(--white);
  padding: 25px;
  border-radius: 15px;
  border-top: 5px solid var(--primary-color);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

/* ==============================
   5. SECCIÓN GALERÍA
   ============================== */
.gallery {
  padding: 80px 10%;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  color: var(--secondary-color);
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.images img {
  width: 220px;
  height: 180px;
  object-fit: contain;
  border-radius: 12px;
  padding: 10px;
  background: var(--white);
  border: 2px solid var(--primary-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.images img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* ==============================
   6. SECCIÓN CONTACTO
   ============================== */
.contact {
  padding: 80px 10%;
  text-align: center;
  background: var(--secondary-color);
  color: var(--white);
}

.contact .section-title {
  margin-bottom: 40px;
  font-size: 2rem;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.formulario-google {
  width: 100%;
  max-width: 800px;
}

/* ==============================
   7. FOOTER
   ============================== */
footer {
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 20px;
}

footer a {
  color: var(--white);
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ddd;
}

/* ==============================
   8. ANIMACIONES
   ============================== */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==============================
   9. MEDIA QUERIES (RESPONSIVE)
   ============================== */
@media (max-width: 1200px) {
  .hero h1 { font-size: 2.2rem; }
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    background: var(--white);
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    display: none;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  .menu.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .hero h1 { font-size: 1.8rem; }
  .images img { width: 100%; height: auto; }
}
