<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Landing Page Increíble</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="Mi Logo">
            </div>
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
    <!-- Sección Hero -->
    <section id="inicio" class="hero">
      <h1>Cuidamos tus equipos, para que tú cuides vidas</h1>
      <p>Especialistas en mantenimiento preventivo y correctivo de equipos médicos</p>
      <a href="#contacto">Contáctanos</a>
    </section>

    <!-- Sección Sobre Nosotros/Servicios -->
    <section id="sobre-nosotros" class="about">
      <h2>Servicios</h2>
      <div class="cards">
        <div class="card">
          <h3>Mantenimiento Preventivo</h3>
          <p>Inspección, calibración y limpieza para garantizar la seguridad de los equipos.</p>
        </div>
        <div class="card">
          <h3>Mantenimiento Correctivo</h3>
          <p>Reparación y reemplazo de piezas para asegurar la continuidad del servicio.</p>
        </div>
        <div class="card">
          <h3>Asesoría Técnica</h3>
          <p>Acompañamiento en la gestión de tecnología biomédica y pruebas de seguridad.</p>
        </div>
      </div>
    </section>

    <!-- Sección de Galería/Portfolio -->
    <section id="galeria" class="gallery">
      <h2>Nuestro Trabajo</h2>
      <div class="images">
        <img src="img/autoclave.png" alt="Equipo médico 1">
        <img src="img/ecografista.png" alt="Equipo médico 2">
        <img src="img/estetoscopio.png" alt="Equipo médico 3">
        <img src="img/perdida-de-peso.png" alt="Equipo médico 4">
      </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="contact">
      <div class="container">
        <h2 class="section-title">Contacto</h2>
        <div class="contact-container">
          <div class="formulario-google">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfs-3zHhWVKNHugyoysPzwEBNcvK1FowGAwwMEEuHe-xphIeg/viewform?embedded=true" width="100%" height="955" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 INBIMED S.A.S - Todos los derechos reservados</p>
    <div class="social">
      <a href="https://www.facebook.com/inbimed">Facebook</a> | 
      <a href="https://www.instagram.com/inbimed">Instagram</a> | 
      <a href="https://www.linkedin.com/inbimed">LinkedIn</a>
    </div>
  </footer>
</body>
</html>